function allPathsSourceTarget(graph) {
  const results = [];

  function dfs(node, path) {
    
    if (node === graph.length - 1) {
      results.push([...path]);
      return;
    }

    
    for (const neighbor of graph[node]) {
      path.push(neighbor);
      dfs(neighbor, path);
      path.pop(); 
    }
  }

  dfs(0, [0]); 
  return results;
}

// Example usage:
console.log(allPathsSourceTarget([[1, 2], [3], [3], []])); // Output: [[0,1,3],[0,2,3]]
console.log(allPathsSourceTarget([[4, 3, 1], [3, 2, 4], [3], [4], []])); // Output: [[0,4],[0,3,4],[0,1,3,4],[0,1,2,3,4],[0,1,4]]
