
function doTask1() {
    return new Promise((resolve, reject) => {
        setTimeout(() => resolve("Task 1 completed"), 1000);
    });
}

function doTask2() {
    return new Promise((resolve, reject) => {
        setTimeout(() => resolve("Task 2 completed"), 2000);
    });
}

function doTask3() {
    return new Promise((resolve, reject) => {
        setTimeout(() => resolve("Task 3 completed"), 3000);
    });
}

async function executeTasksAsync() {
    try {
        const result1 = await doTask1();
        console.log(result1);

        const result2 = await doTask2();
        console.log(result2);

        const result3 = await doTask3();
        console.log(result3);
    } catch (error) {
        console.error(error);
    }
}

executeTasksAsync();
