function nextGreaterElements(nums) {
  const n = nums.length;
  const result = new Array(n).fill(-1);
  const stack = [];

  for (let i = n - 1; i >= 0; i--) {
    while (stack.length && stack[stack.length - 1] <= nums[i]) {
      stack.pop();
    }

    if (stack.length) {
      result[i] = stack[stack.length - 1];
    }

    stack.push(nums[i]);
  }

  return result;
}

// Example usage:
const arr1 = [1, 3, 2, 4];
const arr2 = [6, 8, 0, 1, 3];

console.log(nextGreaterElements(arr1)); // Output: [3, 4, 4, -1]
console.log(nextGreaterElements(arr2)); // Output: [8, -1, 1, 3, -1]
